server.modules += ("mod_setenv", "mod_cgi", "mod_openssl", "mod_redirect")

server.document-root = env.LIGHTTPD_CONTENT_PATH
server.port = env.LIGHTTPD_PORT

ssl.engine = "enable"
ssl.pemfile = env.LIGHTTPD_CERT_PATH

datapath = env.LIGHTTPD_DATA_PATH

server.username = "lighttpd"
server.groupname = "nogroup"

mimetype.assign = (
	".html" => "text/html",
	".js" => "text/javascript",
	".css" => "text/css"
)

cgi.assign = (
	".beryl" => env.BERYL_INTERPRETER_PATH
)
cgi.execute-x-only = "enable"

setenv.add-environment = (
	"LIGHTTPD_DATA_PATH" => env.LIGHTTPD_DATA_PATH,
	"BERYL_SCRIPT_HOME" => env.BERYL_SCRIPT_HOME,
	"BERYL_SCRIPT_INIT" => env.BERYL_SCRIPT_INIT
)

static-file.exclude-extensions = (".beryl", ".template", ".sql")

index-file.names = ("index.html", "index.beryl")

$HTTP["scheme"] == "http" {
	url.redirect = ("" => "https://${url.authority}${url.path}")
	url.redirect-code = 308
}
