let cgi = require "~/cgi"
let sql = require "~/sql"

let db-interface = require "db-interface"

let handle-post = function db do
	let in = cgi :parse-url-parameters (input read-all)
	let username = (in :username) default: ""
	let password = (in :password) default: ""
	
	let token = db-interface :login-admin db username password
	cgi :headers do
		if token == null do
			redirect "admin-login.html?error=login-error:Invalid+username+or+password,s:h"
		end else do
			redirect "/"
			set-cookie "admin-login" token "Secure" "HttpOnly"
		end
	end
end

let req-type = assert (getenv "REQUEST_METHOD")

if req-type == "POST" do
	let db = sql :open (db-interface :db-path)
	handle-post db
	sql :close db
end
