let cgi = require "~/cgi"
let sql = require "~/sql"

let admin-auth = require "admin-auth"

let req-type = assert (getenv "REQUEST_METHOD")

let server-data = assert (getenv "LIGHTTPD_DATA_PATH")

cgi :headers do
	redirect "/"
	set-cookie "admin-login" "" "Max-Age=-1" "Secure" "HttpOnly"
end

if req-type == "POST" do
	let cookies = cgi :parse-cookies (getenv "HTTP_COOKIE")
	
	let db = sql :open (cat server-data "/database")
	admin-auth :logout-admin db (cookies :admin-login)
	sql :close db	
end

