(struct
	:argon2 (require "~/argon2")
	
	:new-session-token function do
		let new-token = rand-hexs 32
		let salt = rands 32
		# Encode the session token with less secure, but faster settings compared to passwords
		let encoded-token = (self :argon2) :encode new-token salt 1 (1024 * 16) 2
		
		array new-token encoded-token
	end
	
	:encode-password function pass do
		let hash-iterations = 2
		let hash-mem-usage = 1024 * 1024 / 8
		let hash-threads = 2
		let salt = rands 32
		(self :argon2) :encode pass salt hash-iterations hash-mem-usage hash-threads
	end
)
