let cgi = require "~/cgi"

let handle-get = function do
	cgi :headers do
		invoke content-type-html
	end

	cgi :html do
		
		print-exactly (require "header.html")
		
		h 1 "Project Pulse"
		
		div do
			if :admin-login in? cookies do # Really easy to cheat, but all the other POST requests check for a *valid* admin-login cookie
				p "Logged in as administrator"
				p do
					link "Add users" "add-users.html"
					print-exactly " | "
					link "New Project" "new-project.html"
					print-exactly " | "
					link "View & Manage Projects" "view-projects.beryl"
					print-exactly " | "
					link "Log out" "admin-logout.html"
				end
			end elseif :user-login in? cookies do
				p "Logged in as user"
				p do
					link "View projects" "user-projects.beryl"
					print-exactly " | "
					link "Log out" "user-logout.html"
				end
			end else do
				link "Login" "login.html"
			end
		end
	end
end

let cookies = cgi :parse-cookies (getenv "HTTP_COOKIE")
let req-type = assert (getenv "REQUEST_METHOD")

if req-type == "GET" do
	invoke handle-get
end
