let cgi = require "~/cgi"
let sql = require "~/sql"

let db-interface = require "db-interface"

let auth-token-cookie = null


let handle-post = function db do
	let in = cgi :parse-url-parameters (input read-all)
	let member_id = (in :member_id) default: ""
	let password = (in :password) default: ""
	
	let token = db-interface :login-user sql db member_id password
	cgi :headers do
		if token == null do
			redirect "user-login.html?error=login-error:Invalid+ID+or+password,s:h"
		end else do
			redirect "/"
			set-cookie "user-login" token "Secure" "HttpOnly"
		end
	end
end

let req-type = assert (getenv "REQUEST_METHOD")

if req-type == "POST" do
	let db = sql :open (db-interface :db-path)
	handle-post db
	sql :close db
end else do
	print-exactly "Status: 405" carriage-return newline #"
	cgi :headers do
		content-type "text/plain"
	end
end
