let cgi = require "~/cgi"
let sql = require "~/sql"

let db-interface = require "db-interface"


let cookies = cgi :parse-cookies (getenv "HTTP_COOKIE")

let req-type = assert (getenv "REQUEST_METHOD")

let handle-get = function projects do
	cgi :headers do
		content-type "text/html"
	end
	
	cgi :html do
		template (require "header.html")
		
		h 1 "Projects"
		for-in projects with project do
			div do
				h 2 (project :name)
				link "Manage" (cat "manage-project.beryl?id=" (project :id))
				if (project :archived) == 1 do
					p "Archived"
				end
			end
		end
	end
end

if req-type == "GET" do
	let db = sql :open (db-interface :db-path)
	let projects = db-interface :get-all-projects db (cookies :admin-login)
	sql :close db
	if projects =/= null do
		handle-get projects
	end else do
		cgi :headers do
			redirect "/auth-error.html"
		end
	end
end
