let cgi = require "~/cgi"
let sql = require "~/sql"

let server-data = assert (getenv "LIGHTTPD_DATA_PATH")

let db = sql :open (cat server-data "/database")
let users = db "SELECT member_id, name, email, phone_number, encoded_password FROM users"
sql :close db

cgi :headers do
	invoke content-type-html
end

cgi :html do
	print-exactly (require "header.html")
	
	h 1 "Users"
	
	div do
		html-table do
			tr do
				th "Id"
				th "Name"
				th "Email"
				th "Phone"
			end
			
			for-in users with user do
				tr do
					td (cgi :sanitize-html (user :member_id))
					td (cgi :sanitize-html (user :name))
					td (cgi :sanitize-html (user :email) default: "")
					td (cgi :sanitize-html (user :phone_number) default: "")
				end
			end
		end
	end
end

