let sql = require "~/sql"

let db-path = getenv "DB_PATH"

let db = sql :open db-path

let member-id = input "User ID: "

let user = (db "SELECT id, name, email, phone_number FROM users WHERE member_id = ?1" member-id) 0
let user-id = user :id

if user =/= null do
	printf "%0 | %1 | %2%3" (user :name) (user :email) default: "No email" (user :phone_number) default: "No phone number" newline 
	let name = strip (input "Enter new name (leave blank to keep previous value): ")
	let email = strip (input "Enter new email (leave blank to keep previous value): ")
	let phone = strip (input "Enter new phone number (leave blank to keep previous value): ")
	
	if name =/= "" do
		db "UPDATE users SET name = ?1 WHERE id = ?2" name user-id
		print "Updated name to" name
	end
	if email =/= "" do
		db "UPDATE users SET email = ?1 WHERE id = ?2" email user-id
		print "Updated email to" email
	end
	if phone =/= "" do
		db "UPDATE users SET phone = ?1 WHERE id = ?2" phone user-id
		print "Updated phone number to " phone
	end
end else do
	printf "'%0'; No such user%1" member-id newline
end

sql :close db
